{
  "python.defaultInterpreterPath": "C:\\Users\\neska\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\neska\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
  ]
}
